{
  "python.analysis.extraPaths" : [
      "./back_end/venv",
      "./back_end/venv/lib/python3.12/site-packages/",
  ],
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_django"
  ],
  "notebook.output.wordWrap": true
}
